# MapCreator

./: LICENSE  README.md  THIRD_PARTY_LICENSES.md
client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
client/public/: config.json
client/src/: main.tsx  router.tsx
client/src/data-files/components/: DataFilesPage.tsx  DownloadContent.tsx  ImportForm.tsx  TemplatePreviewSubpage.tsx
client/src/data-files/styles/: _dataFilesForms.scss  _dataFilesPage.scss  _downloadContent.scss  _importForm.scss  _templatePreviewSubpage.scss  _templatesContainer.scss
client/src/hooks/: File.ts  Group.ts  Map.ts  Maps.ts  Source.ts
client/src/maps/components/: Header.tsx  MapsList.tsx  MapsListElement.tsx  MapsPage.tsx  NewMapForm.tsx  NewMapPage.tsx  QuickMenu.tsx
client/src/maps/styles/: _header.scss  _mapsList.scss  _mapsListElement.scss  _mapsPage.scss  _newMapForm.scss  _newMapPage.scss  _quickMenu.scss
client/src/open-map/components/: DownloadMapContainer.tsx  MapContainer.tsx  OpenMapPage.tsx  PrintAreaPreview.tsx
client/src/open-map/contexts/: MapContainerContext.tsx
client/src/open-map/styles/: _connectDrawingsPanel.scss  _descriptionPanel.scss  _downloadMapContainer.scss  _drawButtons.scss  _drawingsList.scss  _feature.scss  _featurePanelGroupButton.scss  _featurePanels.scss  _group.scss  _groupsPanel.scss  _header.scss  _iconsList.scss  _mapContainer.scss  _marker.scss  _navigation.scss  _openMapPage.scss  _searchBar.scss  _settingsPanel.scss  _signsBoard.scss
client/src/shared/classes/: HexOpacity.ts  LineString.ts  Map.ts  Marker.ts  Polygon.ts
client/src/shared/components/: CustomSelect.tsx  Header.tsx  Line.tsx  MySvg.tsx
client/src/shared/contexts/: SourceContext.tsx
client/src/shared/hooks/: ConnnectDrawings.ts  Draw.ts  Feature.ts  File.ts  Group.ts  LineFeature.ts  Map.ts  MapContainer.ts  MapDescription.ts  MapSettings.ts  Maps.ts  MarkerFeature.ts  PolygonFeature.ts  Source.ts
client/src/shared/providers/: SourceContext.tsx  SourceProvider.tsx
client/src/shared/styles/: _customSelect.scss  _forms.scss  _header.scss  _line.scss  _mixins.scss  _style.scss  _typo.scss  _v.scss
client/src/shared/types/: AreaForPrint.ts  AttractionPoint.ts  Border.ts  BorderStyle.ts  BoxShadow.ts  Config.ts  CustomSelectOption.ts  DescriptionTemplate.ts  FeatureProperties.ts  FeaturesIconPanel.ts  LineProperties.ts  Map.ts  MapDescription.ts  MapPrintSettings.ts  MapStyle.ts  MarkerProperties.ts  PolygonProperties.ts  PrintFormats.ts  SortOrder.ts  StateMap.ts  TemplatePrintSettings.ts  (+1 more)
desktop/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  desktop.csproj  installer-win64.iss  installer-win86.iss
desktop/Classes/: ApiConfig.cs  AppData.cs  DataPatch.cs  Log.cs  LogEntry.cs  Source.cs  StringIsLongerConverter.cs  Style.cs  StyleData.cs  UrlData.cs  WebConfig.cs
desktop/Controls/: ChangeUrlControl.xaml  ChangeUrlControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  SetupUrlControl.xaml  SetupUrlControl.xaml.cs  WebViewAppControl.xaml  WebViewAppControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
desktop/Controls/Workspace/: AboutControl.xaml  AboutControl.xaml.cs  LogsControl.xaml  LogsControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  StylesControl.xaml  StylesControl.xaml.cs  WorkspaceControl.xaml  WorkspaceControl.xaml.cs
desktop/Data/: AppData.cs  AppDataContext.cs  LogData.cs  StyleData.cs
desktop/Events/: AppEvents.cs  StyleRoutedEventArgs.cs
desktop/Properties/: launchSettings.json
desktop/Resources/: AddStyleButton.xaml  CloseButton.xaml  Colors.xaml  HeaderButton.xaml  LogsButton.xaml  LogsList.xaml  NavButton.xaml  SaveButton.xaml  StyleMenuButton.xaml  StylesList.xaml  TextBoxInput.xaml
desktop/Services/: ConfigService.cs  DataService.cs  LocalHttp.cs  LogService.cs  StyleService.cs  UpdateService.cs  UrlService.cs
(+51 files in other folders)
