<UserControl x:Class="desktop.Controls.SetupUrlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls"
             mc:Ignorable="d"
             Width="auto"
             Height="auto">
    <Grid>

        <Border x:Name="AddNewUrlContainer"
            Background="White"
            Padding="16"
            CornerRadius="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Add new style" 
                            FontSize="24"
                            FontWeight="Medium"
                            Foreground="{StaticResource BlueDark}"
                            Margin="0, 0, 0, 8"/>
                    
                    <TextBlock Text="Name:" 
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource BlueNormal}"
                            Margin="0, 0, 0, 8"/>

                    <TextBox x:Name="UrlNameTextBox"    
                            Style="{StaticResource TextBoxInputStyle}"
                            TextChanged="UrlNameTextBox_TextChanged"/>

                    <Border x:Name="UrlNameTextBoxErrorContainer"
                        Margin="0, 8, 0, 0"
                        Visibility="Collapsed">
                        <TextBlock x:Name="UrlNameTextBoxErrorMessage"
                                TextWrapping="Wrap"
                                FontSize="14" 
                                Foreground="{StaticResource BlueNormal}"/>
                    </Border>
                    <TextBlock Text="Map style url:" 
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource BlueNormal}"
                            Margin="0, 0, 0, 8"/>

                    <TextBox x:Name="UrlTextBox"    
                            Style="{StaticResource TextBoxInputStyle}"
                            TextChanged="UrlTextBox_TextChanged"/>

                    <Border x:Name="UrlTextBoxErrorContainer"
                        Margin="0, 8, 0, 0"
                        Visibility="Collapsed">
                        <TextBlock x:Name="UrlTextBoxErrorMessage"
                                TextWrapping="Wrap"
                                FontSize="14" 
                                Foreground="{StaticResource BlueNormal}"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0 8 0 0">
                        <Button x:Name="CloseButton"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="Close"
                            Click="CloseButton_Click"/>
                        <Button x:Name="AddUrlButton"
                            Style="{StaticResource SaveButtonStyle}"
                            Content="Add"
                            Margin="8 0 0 0"
                            Click="AddUrlButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
