<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>MapCreator</AssemblyName>
		<RuntimeIdentifiers>
			win-x64;win-x86;
		</RuntimeIdentifiers>
		<ApplicationIcon>Assets\MapCreator.ico</ApplicationIcon>
		<Version>0.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\About.png" />
		<None Remove="Assets\BlueEdit.png" />
		<None Remove="Assets\BlueTrash.png" />
		<None Remove="Assets\Document.png" />
		<None Remove="Assets\Edit.png" />
		<None Remove="Assets\MapCreator.ico" />
		<None Remove="Assets\MapCreator.png" />
		<None Remove="Assets\Paint.png" />
		<None Remove="Assets\WhiteMap.png" />
		<None Remove="Assets\WhitePlus.png" />
		<Resource Include="Assets\About.png" />
		<Resource Include="Assets\BlueEdit.png" />
		<Resource Include="Assets\BlueTrash.png" />
		<Resource Include="Assets\Document.png" />
		<Resource Include="Assets\Edit.png" />

		<Resource Include="Assets\MapCreator.ico" />
		<Resource Include="Assets\MapCreator.png" />
		<Resource Include="Assets\Paint.png" />
		<Resource Include="Assets\WhiteMap.png" />
		<Resource Include="Assets\WhitePlus.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Controls\ChangeUrlControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Building React frontend..." />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\client" />

		<Message Importance="high" Text="Copying files to wwwroot..." />
		<ItemGroup>
			<FrontendFiles Include="$(ProjectDir)..\client\dist\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(ProjectDir)wwwroot\dist\%(RecursiveDir)" />
	</Target>

</Project>
