<Window x:Class="desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        xmlns:controls="clr-namespace:desktop.Controls"
        xmlns:workspace="clr-namespace:desktop.Controls.Workspace"
        mc:Ignorable="d"
        Title="MapCreator"
        Width="1200"
        Height="600"
        MinWidth="1200" 
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Background="#fff" 
        ContentRendered="MainWindow_ContentRendered" Icon="/Assets/MapCreator.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:HeaderControl x:Name="Header" 
                            Grid.Column="0"
                            Grid.Row="0"/>

        <controls:WelcomeControl x:Name="WelcomePage" 
                                Visibility="Visible"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"/>

        <workspace:WorkspaceControl x:Name="WorkspacePage"
                                Visibility="Collapsed"
                                Grid.Column="0"
                                Grid.Row="1"/>

        <controls:WebViewAppControl x:Name="WebViewAppPage" 
                                Visibility="Collapsed"
                                Grid.Column="0"
                                Grid.Row="1"/>

        <controls:SetupUrlControl x:Name="SetupStylePopup"
                                Visibility="Collapsed"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

        <controls:ChangeUrlControl x:Name="ChangeStylePopup"
                        Visibility="Collapsed"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
    </Grid>
</Window>
